REACT_APP_DBURL='https://noventiq-exercise-db-default-rtdb.asia-southeast1.firebasedatabase.app/'
REACT_APP_BACKEND_API='http://20.205.145.70:3001/api/health'
REACT_APP_FRONTEND_API="http://20.205.144.85:3000", "http://localhost:3000"
REACT_APP_SERVERJS_PORT='3001'
REACT_APP_TEST='#{TestVariable}#'