REACT_APP_DBURL=#{REACT_APP_DATABASE}#
REACT_APP_BE_API=#{REACT_APP_BACKEND_API}#
REACT_APP_FE_API=#{REACT_APP_FRONTEND_API}#
REACT_APP_BE_PORT=#{REACT_APP_BACKEND_PORT}#
REACT_APP_TEST=#{TestVariable}#
