REACT_APP_DBURL=https://noventiq-exercise-db-default-rtdb.asia-southeast1.firebasedatabase.app/
REACT_APP_DEPLOYMENT_FRONTEND_IMAGE=myappacr1998001.azurecr.io/sampleapp-002:#appTag#
REACT_APP_DEPLOYMENT_BACKEND_IMAGE=myappacr1998001.azurecr.io/sampleapp-002:#serverTag#