apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-app-deployment-frontend-5
  labels:
    app: my-app-deployment-frontend-5
spec:
  replicas: #replicaNo#
  selector:
    matchLabels:
      app: my-app-deployment-frontend-5
  template:
    metadata:
      labels:
        app: my-app-deployment-frontend-5
    spec:
      containers:
        - name: my-app-deployment-frontend-5
          image: myappacr1998001.azurecr.io/sampleapp:appTag-001
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: my-app-deployment-frontend-5
spec:
  selector:
    app: my-app-deployment-frontend-5
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-app-deployment-backend-5
  labels:
    app: my-app-deployment-backend-5
spec:
  replicas: #replicaNo#
  selector:
    matchLabels:
      app: my-app-deployment-backend-5
  template:
    metadata:
      labels:
        app: my-app-deployment-backend-5
    spec:
      containers:
        - name: my-app-deployment-backend-5
          image: myappacr1998001.azurecr.io/sampleapp:serverTag-001
          ports:
            - containerPort: 3001
---
apiVersion: v1
kind: Service
metadata:
  name: my-app-deployment-backend-5
spec:
  selector:
    app: my-app-deployment-backend-5
  ports:
    - protocol: TCP
      port: 3001
      targetPort: 3001
  type: LoadBalancer
